#
# Application configuration file generated by
# Microchip blockset for Simulink
#
# <install-dir> refers to Harmony installation-dir
#
# The following line should be added at the end your Harmony project root .hconfig file:
# source "D:/Documents/Charge_controller/charge_controller_matlab/MPLAB_device_block.X/simulink.hconfig"
#
menu "Simulink Configuration"
comment "This project supports Simulink Integration."
config USE_SIMULINK
bool "Use Simulink Modules?"
default y
---help---
Select this item to integrate Simulink-generated modules into this
Harmony project.
---endhelp---
# See TMR_MODULE_ID enum in <install-dir>/framework/peripheral/tmr/processor/tmr_<processor>.hconfig
# Made persistent to force user to select different timer instances for Harmony libraries.
config SIMULINK_TMR_1
string "Simulink is currently using:"
depends on USE_SIMULINK
depends on HAVE_TMR
range TMR_MODULE_ID
default "TMR_ID_1"
persistent
---help---
Select the tmr peripheral instance ID to be used by Simulink modules.
---endhelp---
endmenu
